if (!exists("MP_RIGHT"))  MP_RIGHT = .95
if (!exists("MP_BOTTOM")) MP_BOTTOM = .1
if (!exists("MP_TOP"))    MP_TOP = .9
if (!exists("MP_GAP"))    MP_GAP = 0.05

set multiplot layout 2,2 columnsfirst title "Parallel Non-Blocking Lax-Wendroff"

set pm3d map
set title "Time Step: 5000"
splot 'noblock_parallel_5000.out' matrix with image
set title "Time Step: 10000"
splot 'noblock_parallel_10000.out' matrix with image
set title "Time Step: 15000"
splot 'noblock_parallel_15000.out' matrix with image
set title "Time Step: 20000"
splot 'noblock_parallel_20000.out' matrix with image
